LOG_LEVEL=true

PG_PW=kw123

PGA_EMAIL=postgres@kw.ac.kr
PGA_PW=kw123

PROVIDERS_GOOGLE_CLIENT_ID=301087377577-pkbv2clepgckgvuin4q011cond2973h6.apps.googleusercontent.com
PROVIDERS_GOOGLE_CLIENT_SECRET=c42bJ6JrONxT9mhZcDCRMgpl
SECRET=e9347a79a104b1ed662ec54e6d870e2f
