tls:
  stores:
    default:
      defaultCertificate:
        certFile: "/etc/certs/local-cert.pem"
        keyFile: "/etc/certs/local-key.pem"

http:
  routers:
    dashboard:
      rule: "Host(`local.kw-se-2021.com`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
      service: api@internal
      entryPoints: [websecure]
      middlewares: [auth]
  middlewares:
    auth:
      basicAuth:
        users:
          - "admin:$apr1$30Fjk6si$EophSSWVLUvM8du/DJdb5/"
